dependencies:
  ../qtbase:
    ref: d7e8d5bb1b5a9c4b21a3d824780c672eaf4e56b1
    required: true
  ../qtdeclarative:
    ref: a6d9312c99d6f80cbea7538276d2890d0cc4c760
    required: true
  ../qtmultimedia:
    ref: 060028c7150d86313acd8365ec1d20be09bd88c4
    required: false
  ../qtsvg:
    ref: b3572c6416a5a383b63b9f2adce83ce3dc383db3
    required: true
